# Ditapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/apd/ditapp/: ApplicationTest.java
app/src/androidTest/java/cl/fantasticsoft/dita/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/apd/ditapp/: MainApp.java
app/src/main/java/cl/apd/ditapp/model/: AdminNotificacion.java  Login.java  Notificacion.java  Respuesta.java  Sucursal.java  SucursalRest.java
app/src/main/java/cl/apd/ditapp/network/: MainRest.java
app/src/main/java/cl/apd/ditapp/network/gcm/: DinappInstanceIDListenerService.java  DitappGcmListenerService.java  RegistrationIntentService.java  SeguriappGcmListenerService.java  SeguriappInstanceIDListenerService.java
app/src/main/java/cl/apd/ditapp/ui/admin_notification/: AdminNotificationActivity.java  AdminNotificationContentActivity.java  AdminNotificationResponse.java  PairAdapter.java
app/src/main/java/cl/apd/ditapp/ui/create_user/: CreateUserActivity.java
app/src/main/java/cl/apd/ditapp/ui/demo/: DemoActivity.java
app/src/main/java/cl/apd/ditapp/ui/info_sucursal/: InfoSucursalActivity.java
app/src/main/java/cl/apd/ditapp/ui/main/: LoginActivity.java  MainActivity.java
app/src/main/java/cl/apd/ditapp/ui/menu/: MenuActivity.java
app/src/main/java/cl/apd/ditapp/ui/notificacion/: NotificacionActivity.java  ViewActivity.java
app/src/main/java/cl/apd/ditapp/ui/route_planning/: RoutePlanningActivity.java
app/src/main/java/cl/apd/ditapp/ui/solicitud/: ConfirmarActivity.java  (+2 more)
app/src/main/java/cl/apd/ditapp/util/: CloseBroadcastReceiver.java  Constants.java  ValidationUtil.java
app/src/main/java/cl/fantasticsoft/dita/model/: Login.java
app/src/main/java/cl/fantasticsoft/dita/network/: MainRest.java
app/src/main/java/cl/fantasticsoft/dita/util/: Constants.java
app/src/main/res/drawable/: bch_button.xml  bch_button_idle.xml  bch_button_pressed.xml  bch_tab_button.xml  bch_tab_button_idle.xml  bch_tab_button_pressed.xml
app/src/main/res/layout/: activity_admin_notification.xml  activity_admin_notification_content.xml  activity_admin_response.xml  activity_confirmar.xml  activity_create_user.xml  activity_info_sucursal.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notificacion.xml  activity_route_planning.xml  activity_sucursal.xml  activity_tramite.xml  activity_transaction_list.xml  activity_view.xml  item_notification.xml  item_pair.xml  item_sucursal.xml
app/src/main/res/menu/: generic_menu.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/fantasticsoft/seguriapp/: ExampleUnitTest.java
(+17 files in other folders)
