apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cl.APD.dita"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.0' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.0' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.0' // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.0' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.0' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0'
}
